{
  "name": "dwenzel/typo3-test-ci-project",
  "description": "Test TYPO3 project for continuous integration",
  "license": "GPL-2.0+",
  "config": {
    "vendor-dir": "app/vendor",
    "preferred-install": {
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "require": {
    "typo3/cms": "^7.6",
    "typo3/cms-belog": "^7.6",
    "typo3/cms-beuser": "^7.6",
    "typo3/cms-context-help": "^7.6",
    "typo3/cms-fluid-styled-content": "^7.6",
    "typo3/cms-felogin": "^7.6",
    "typo3/cms-filelist": "^7.6",
    "typo3/cms-extensionmanager": "^7.6",
    "typo3/cms-lang": "^7.6",
    "typo3/cms-cshmanual": "^7.6",
    "typo3/cms-saltedpasswords": "^7.6",
    "typo3/cms-scheduler": "^7.6",
    "typo3/cms-sv": "^7.6",
    "typo3/cms-about": "^7.6",
    "typo3/cms-aboutmodules": "^7.6",
    "typo3/cms-css-styled-content": "^7.6",
    "typo3/cms-documentation": "^7.6",
    "typo3/cms-filemetadata": "^7.6",
    "typo3/cms-form": "^7.6",
    "typo3/cms-func": "^7.6",
    "typo3/cms-linkvalidator": "^7.6",
    "typo3/cms-recycler": "^7.6",
    "typo3/cms-sys-note": "^7.6",
    "typo3/cms-t3editor": "^7.6",
    "typo3/cms-wizard-crpages": "^7.6",
    "typo3/cms-wizard-sortpages": "^7.6",
    "typo3/cms-impexp": "^7.6",
    "typo3/cms-info": "^7.6",
    "typo3/cms-info-pagetsconfig": "^7.6",
    "typo3/cms-lowlevel": "^7.6",
    "typo3/cms-reports": "^7.6",
    "typo3/cms-rsaauth": "^7.6",
    "typo3/cms-rtehtmlarea": "^7.6",
    "typo3/cms-setup": "^7.6",
    "typo3/cms-tstemplate": "^7.6",
    "typo3/cms-viewpage": "^7.6",
    "helhum/typo3-console": "dev-master"
  },
  "require-dev": {
    "mikey179/vfsStream": "^1.6",
    "phpunit/phpunit": "^4.8"
  },
  "extra": {
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "app/web"
    },
    "helhum/typo3-console": {
      "install-extension-dummy": false
    }
  },
  "scripts": {
    "package-states": [
      "php app/vendor/bin/typo3cms install:generatepackagestates"
    ],
    "folder-structure": [
      "php app/vendor/bin/typo3cms install:fixfolderstructure"
    ],
    "pre-deploy": [
      "# Scripts here will be executed after composer install"
    ],
    "post-autoload-dump": [
      "@folder-structure",
      "@package-states"
    ]
  }
}
