#!groovy
@Library('tools')

servers = new demo.Servers(this)

stagingUrl = 'http://stage.foo.com/'
liveUrl = 'http://live.bar.com/'

stage('Checkout') {
    node {
        checkout scm
        sh 'composer install'
    }
}

stage('QA') {
    parallel(longerTests: {
        runTests(10)
    }, quickerTests: {
        runTests(5)
    })
}

milestone 1
stage('Staging') {
    lock(resource: 'staging-server', inversePrecedence: true) {
        milestone 2
        node {
            servers.deploy 'staging'
        }
        input message: "Does ${stagingUrl} look good?"
    }
}

milestone 3
stage ('Production') {
    lock(resource: 'production-server', inversePrecedence: true) {
        node {
            sh "echo Production server is: $liveUrl"
            servers.deploy 'production'
        }
    }
}

def runTests(duration) {
    node {
        echo 'Running Tests'
        sleep duration
    }
}
